<RCC>
    <qresource prefix="/">
        <file alias="info.svg">images/address-book-new.svg</file>
        <file alias="rotateCW.svg">images/object-rotate-right.svg</file>
        <file alias="rotateCCW.svg">images/object-rotate-left.svg</file>
        <file>images/zoom-fit-best.svg</file>
        <file>images/zoom-fit-height.svg</file>
        <file>images/zoom-fit-width.svg</file>
        <file>images/zoom-in.svg</file>
        <file>images/zoom-original.svg</file>
        <file>images/zoom-out.svg</file>
    </qresource>
</RCC>
