<RCC>
  <qresource prefix="/">
    <file>images/dewarp.png</file>
    <file>images/change_dpi.png</file>
    <file>images/clean_background.svg</file>
    <file alias="deskew.svg">images/screen-rotation.svg</file>
    <file alias="orientation.svg">images/orientation.svg</file>
    <file alias="info.svg">images/address-book-new.svg</file>
    <file alias="rotateCW.svg">images/object-rotate-right.svg</file>
    <file alias="rotateCCW.svg">images/object-rotate-left.svg</file>
    <file>images/zoom-fit-best.svg</file>
    <file>images/zoom-fit-height.svg</file>
    <file>images/zoom-fit-width.svg</file>
    <file>images/zoom-in.svg</file>
    <file>images/zoom-original.svg</file>
    <file>images/zoom-out.svg</file>
    <file>images/binary-icon.png</file>
  </qresource>
</RCC>
