<RCC>
  <qresource prefix="/">
    <file alias="open">images/document-open.svg</file>
    <file alias="reload">images/if_loop_326543.svg</file>
    <file alias="properties">images/document-properties.png</file>
    <file>images/change_dpi.png</file>
    <file alias="save">images/document-save.svg</file>
    <file alias="saveAs">images/document-save-as.svg</file>
    <file alias="quit">images/application-exit.png</file>
    <file>images/zoom-fit-best.svg</file>
    <file>images/zoom-fit-height.svg</file>
    <file>images/zoom-fit-width.svg</file>
    <file>images/zoom-original.svg</file>
    <file>images/zoom-in.svg</file>
    <file>images/zoom-out.svg</file>
    <file alias="copy">images/edit-copy.svg</file>
    <file alias="paste">images/edit-paste.svg</file>
    <file alias="rotateCW.svg">images/object-rotate-right.svg</file>
    <file alias="rotateCCW.svg">images/object-rotate-left.svg</file>
    <file alias="rotate_180">images/object-rotate-180.svg</file>
    <file alias="orientation.svg">images/orientation.svg</file>
    <file>images/dewarp.png</file>
    <file alias="deskew.svg">images/screen-rotation.svg</file>
    <file>images/binary-icon.png</file>
    <file>images/clean_background.svg</file>
    <file>images/remove-line.svg</file>
    <file alias="info.svg">images/address-book-new.svg</file>
    <file alias="about">images/help-about.svg</file>
    <file alias="crop.svg">images/crop-tool-button.svg</file>
    <file alias="undo">images/undo.svg</file>
    <file alias="redo">images/redo.svg</file>
    <file alias="grayscale">images/grayscale.svg</file>
  </qresource>
</RCC>
